<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      width: 100%;
      height: 100%;
      background: #dbdbdb
    }
    h1 {
      color: blue;
      font-family: verdana;
      font-size: 300%;
      margin: 0 auto;
    }

    p {
      color: red;
      font-family: courier;
      font-size: 160%;
      margin: 0 auto;
    }
    .card-center {
      position: fixed;
      text-align: center;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 30px rgba(15, 15, 15, 0.3);
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="card-center">
    <h1>Hello World!</h1>
    <p>🐶🐶 ==== Mr.Bear ==== 🐶🐶</p>
  </div>
</body>

</html>