<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      width: 100%;
      height: 100%;
      background: #dbdbdb
    }

    h1 {
      color: blue;
      font-family: verdana;
      font-size: 200%;
      margin: 20px auto;
    }

    p {
      color: red;
      font-family: courier;
      font-size: 160%;
      margin: 0 auto;
    }

    input {
      display: block;
      padding: 10px;
      width: 80%;
      height: 30px;
      margin: 0 auto;
      font-size: 32px;
      border-radius: 10px;
      border-width: 0;
    }

    .card-center {
      position: fixed;
      text-align: center;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 30px rgba(15, 15, 15, 0.3);
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="card-center">
    <h1>🐶🐶 < Mr.Bear >🐶🐶</h1>
    <input type="text" id='search-text' placeholder="search...">
    <p id='result' style="text-align: left"></p>
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
  $("#search-text").change(function () {
    $.get("/search/" + $("#search-text").val(), function (data, status) {
      if(status === 'success'){
        console.log("Searching...",$("#search-text").val())
        $("#result").html(
          '<br><b>Status</b> : ' + data.status + 
          '<br><b>Letter</b> : ' + (data.letter ? data.letter : 'ไม่ระบุ') +
          '<br><b>Freq</b> : ' + (data.freq ? data.freq : 'ไม่ระบุ'));
      }
    });
  });
</script>

</html>